<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let favicon = document.querySelector('link[rel="shortcut icon"]');
        let isDarkMode = false;
        isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

        console.log('isDarkMode', window.matchMedia('(prefers-color-scheme: dark)').matches);
alert(window.matchMedia('(prefers-color-scheme: dark)').matches)
        // if (isDarkMode) {
        //     favicon.href = "../favicon-dark.ico";
        // } else {
        //     favicon.href = "../favicon-light.ico";
        // }

    </script>
</body>

</html>